<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.MenuRegistro">
   <children>
      <Label layoutX="26.0" layoutY="14.0" text="Tela de registro do cliente">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Button fx:id="bntRegister" layoutX="51.0" layoutY="269.0" mnemonicParsing="false" onAction="#btnClickRegister" text="Registre-se" />
      <TextField fx:id="textFieldUser" layoutX="14.0" layoutY="175.0" promptText="Usuario" />
      <TextField fx:id="textFieldName" layoutX="14.0" layoutY="82.0" promptText="Nome" />
      <TextField fx:id="textFieldCpf" layoutX="14.0" layoutY="113.0" promptText="CPF" />
      <TextField fx:id="textFieldCreditCard" layoutX="14.0" layoutY="144.0" promptText="Cartao de credito">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="textFieldPassword" layoutX="14.0" layoutY="207.0" promptText="Senha" />
   </children>
</AnchorPane>
