<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.MenuInicial">
   <children>
      <Button fx:id="btnLogin" layoutX="248.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnClickLogin" text="Login" />
      <Label layoutX="26.0" layoutY="14.0" text="Menu Inicial">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Button fx:id="bntRegister" layoutX="241.0" layoutY="231.0" mnemonicParsing="false" onAction="#btnClickRegister" text="Register" />
      <TextField fx:id="textFieldUser" layoutX="196.0" layoutY="118.0" promptText="Usuário" />
      <TextField fx:id="textFieldPassword" layoutX="196.0" layoutY="150.0" promptText="Senha" />
   </children>
</AnchorPane>
